---
- 
  #Custom (dynamic) lists. This data is used as the initial,
  #minimal data for dynamic list that ships with the system.
  #Fields:
  #id:           Primary id (not recommended)
  #name:         Name of the list
  #name_plural:  Name in plural (optional)
  #sort_mode:    Sorting order (Alpha, -Alpha, SortCol)
  #masks:        Edit masks to indicate various statuses of the list
  #(e.g  if editable or deletable..etc)
  #notes:        Notes for the list
  #items:        List of items for the list
  #id:         Primary id
  #value:      Value (name) of the list item
  #extra:      Abbreviated version of the value
  #status:     If enabled (1 - enabled, 0 - disabled)
  #sort:       Sort order  (optional)
  #properties: Item-specific config based on Ticket Flags form fields
  #(key):  (value)
  #properties:   List properties form (see form.yaml for details)
  #---
  #Ticket statuses
  type: ticket-status #notrans
  name: Ticketstatus
  name_plural: Ticket statussen
  sort_mode: SortCol #notrans
  masks: 13
  notes: |
    Ticket statussen
  properties:
    title: Ticket statuseigenschappen
    instructions: Eigenschappen die kunnen worden ingesteld op de status van een ticket.
    flags: 1
    fields:
      - 
        type: state #notrans
        name: state #notrans
        label: Status
        sort: 1
        flags: 487665
        configuration:
          prompt: Status van een ticket
      - 
        type: memo #notrans
        name: description #notrans
        label: Beschrijving
        sort: 3
        flags: 471073
        configuration:
          rows: 2
          cols: 40
          html: false
          length: 100
  configuration:
    handler: TicketStatusList
